<!DOCTYPE html>
<html lang="en">

<head th:replace="fragments/adminMaster::style">
</head>
<title>Add student</title>

<body>

    <div id="wrapper" class="toggled">

        <div th:replace="fragments/adminMaster::sidebar">
        </div>
		<div id="menu">
			<a href="#menu-toggle" id="menu-toggle">
				<span class="glyphicon glyphicon-align-justify"></span>
			</a>
		</div>
        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                      <div class="row">
                        <div class="col-xs-12">
							<form th:action="@{/admin/student/save}">
								<div class="formFrame row">
										<div class="col-md-6">
											<div th:if="${member.id}">
												<input type="hidden" name="id" th:value="${user.id}"/>
												<input type="hidden" name="member.id" th:value="${member.id}"/>
											</div>
											<label>Last Name</label>
											<input type="text" th:value="${user.lastName}" name="lastName" value=""/>
										
											<label>First Name</label>
											<input type="text" th:value="${user.firstName}" name="firstName" value=""/>
											
											<label>Gender</label>
											<input type="radio" name="gender" value="Female" th:checked="${user.gender}"/>Female 
											<input type="radio" name="gender" value="Male" th:checked="${user.gender}"/>Male
											
											<br/><label>Academic Year</label>
											<input type="text" name="academicYear" th:value="${member.academicYear}"/>
											<label>Email</label>
											<input type="email" name="email" th:value="${user.email}"/>
											
										
											<button class="button button-blue">Save</button>
										</div>
										<div class="col-md-6">
										
											<label>Student Id</label>
											<input type="text" name="stuId" th:value="${member.stuId}"/>
											
											<label>Phone Number</label>
											<input type="number" name="phoneNumber" th:value="${user.phoneNumber}"/>
											
											<label>Major</label>
											<input type="text" name="major" th:value="${member.major}"/>
										
											<label>School</label>
											<input type="text" name="school" th:value="${member.school}"/>
										</div>
								</div>
								
							</form>
							
                        </div>
                      </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <form id="form1" runat="server">
	    <input type='file' id="imgInp" />
	    <img id="blah" src="#" alt="your image" />
	</form>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script th:src="@{/js/jquery.js}"></script>

    <!-- Bootstrap Core JavaScript -->
    <script th:src="@{/js/bootstrap.min.js}"></script>

    <!-- Menu Toggle Script -->
    <script>
    /*<![CDATA[*/
	    $("#menu-toggle").click(function(e) {
	        e.preventDefault();
	        $("#wrapper").toggleClass("toggled");
	    });
	    
	    function readURL(input) {
	
	        if (input.files && input.files[0]) {
	            var reader = new FileReader();
	
	            reader.onload = function (e) {
	                $('#blah').attr('src', e.target.result);
	            }
	
	            reader.readAsDataURL(input.files[0]);
	        }
	    }
	
	    $("#imgInp").change(function(){
	        readURL(this);
	    });
    /*]]>*/
    </script>
</body>

</html>
