<!DOCTYPE html>
<html lang="en">

<head th:replace="fragments/adminMaster::style">
</head>
<title>Checkout</title>

<body>

    <div id="wrapper" class="toggled">

        <div th:replace="fragments/adminMaster::sidebar">
        </div>
        <div id="menu">
            <a href="#menu-toggle" id="menu-toggle">
                <span class="glyphicon glyphicon-align-justify"></span>
            </a>
        </div>
        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                      <div class="row text-center" th:if="${param.error}">
	            		<p class="alert alert-danger" th:if="${#httpServletRequest.getParameter('error')=='b'}">Book does not exists</p>
	            		<p class="alert alert-danger" th:if="${#httpServletRequest.getParameter('error')=='u'}">User does not exists</p>
	            	</div>
                      <div class="row">
                        <div class="col-xs-12">
                        	<div class="row">
                        		<div class="col-sm-3 hidden-xs"></div>
                        		<div class="col-xs-12 col-sm-6 ui-widget">
                        			<form class="formFrame" th:action="@{/admin/checkout/confirm}" method="post">
		                        		<label>ISBN</label>
		                        		<div class="ui-widget">
		                        		<input id="auto-book" name="isbn" type="text"/>
		                        		</div>
		                        		
		                        		<label>Email</label>
		                        		<input id="auto-user" name="email" type="email"/>
		                        		<label>Duration</label>
		                        		<input name="day" type="number"/>
		                        		<button type="submit" class="button button-blue">Approve</button>
		                        	</form>	
                        		</div>
                        	</div>
                        	
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->


    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    
    $('#auto-book').keyup(function(){
		var $auto = $('#auto-book');
		var keyword = $(this).val();
		var array = [] ;
		$.ajax({
	        type: 'GET',
	        url: '/admin/auto-isbn?isbn='+keyword,
	        
	        success:function(data){
	        	var obj = jQuery.parseJSON(data);
	        	$.each(obj, function(index, item) {
	        		array.push(item.isbn);
	       		})
	       		$auto.autocomplete({
				    source: array
				  });
	       	}
	   })
	});
    
    $('#auto-user').keyup(function(){
		var $auto = $('#auto-user');
		var keyword = $(this).val();
		var arrays = [] ;
		$.ajax({
	        type: 'GET',
	        url: '/admin/auto-member?email='+keyword,
	        
	        success:function(data){
	        	var obj = jQuery.parseJSON(data);
	        	$.each(obj, function(index, item) {
	        		arrays.push(item.email);
	       		})
	       		$auto.autocomplete({
				    source: arrays
				  });
	       	}
	   })
	});
    </script>

</body>

</html>
