<html>
<head th:replace="fragments/master::style"></head>
<div th:replace="fragments/master::script"></div>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/>
<body>
<div class="ui-widget">
<label for="auto">Search </label>
<input id="auto" type="text"/>
</div>
</body>
<script th:inline="javascript">
/*<![CDATA[*/
           

$('#auto').keyup(function(){
	var $auto = $('#auto');
	var keyword = $(this).val();
	var array = [] ;
	$.ajax({
        type: 'GET',
        url: '/auto-complete?query='+keyword,
        success:function(data){
        	var obj = jQuery.parseJSON(data);
        	$.each(obj, function(index, item) {
        		array.push(item.title);
       		})
       		$auto.autocomplete({
			    source: array
			  });
       	}
   })
});

/*]]>*/
</script>

</html>